# /etc/inittab

::sysinit:/sbin/openrc sysinit
::sysinit:/sbin/openrc boot

# Bring up network and test TX (before ::wait so they actually run)
::sysinit:/sbin/ip link set dev eth0 up 2>&1
::sysinit:/sbin/ip addr add 10.0.2.15/24 dev eth0 2>&1
::sysinit:/sbin/ping -c3 10.0.2.1

::wait:/sbin/openrc default

# Set up a couple of getty's
# tty1::respawn:/sbin/getty 38400 tty1
# tty2::respawn:/sbin/getty 38400 tty2
# tty3::respawn:/sbin/getty 38400 tty3
# tty4::respawn:/sbin/getty 38400 tty4
# tty5::respawn:/sbin/getty 38400 tty5
# tty6::respawn:/sbin/getty 38400 tty6

# Put a getty on the serial port
ttyS0::respawn:/sbin/getty -L ttyS0 115200 vt100

# Stuff to do for the 3-finger salute
::ctrlaltdel:/sbin/reboot

# Stuff to do before rebooting
::shutdown:/sbin/openrc shutdown

